# 5장 연습문제

## 퍼즐

### 가로

1 비즈니스 규칙

3 트랜잭션

4 개념적 설계

8 속성

9 타원

### 세로

2 트랜잭션 모델링

4 개체

5 사각형

6 관계

7 마름모

---

## 연습문제

### 1.

**개념적 설계 단계의 두 가지 주요 업무가 무엇인지 설명하시오.**

✏️ Answer:

개체 및 관계를 정의하여 ER 다이어그램을 작성하는 것

트랜잭션을 분석하여 트랜잭션 모델링을 수행하는 것

---

### 2.

**ER 모델을 활용해서 개념적 스키마 모델링을 수행하는 순서를 바르게 나열하시오.**

✏️ Answer:

5 → 1 → 6 → 2 → 4 → 3 → 8 → 7

---

### 3.

**다음 중 개체 식별 방법에 대한 설명이 잘못된 것은?**

✏️ Answer: 4번

---

### 4.

**다음 중 개체 이름을 결정할 때의 유의 사항이 잘못 설명된 것은?**

✏️ Answer: 1번

---

### 5.

**다음 중 관계 식별과 관련된 설명이 잘못된 것은?**

✏️ Answer: 4번

---

### 6.

**다음 중 속성 식별과 관련된 설명이 잘못된 것은?**

✏️ Answer: 1번

---

### 7.

**(____) 안에 적합한 단어는?**

> 피터 젠 표기법에서 관계는 1 개 이상의 개체를 실선으로 연결하는 (**)로 표현하고, (**)을 실선 위에 표시한다.
> 

✏️ Answer:

마름모, 관계 이름

---

### 8.

**다음 중 관계 이름을 결정할 때의 유의 사항이 잘못 설명된 것은?**

✏️ Answer: 3번

---

### 9.

**식별자에 대한 설명이 잘못된 것은?**

✏️ Answer: 1번

---

### 10.

**속성 이름을 결정할 때의 유의 사항이 잘못 설명된 것을 모두 고르시오.**

✏️ Answer: 2번, 4번

---

### 11.

**개념적 설계 단계에서 ER 다이어그램 이후 정의한 제약사항으로 적절한 것은?**

✏️ Answer: 4번

---

### 12.

**트랜잭션 모델링의 필요성에 대한 설명이 잘못된 것은?**

✏️ Answer: 3번
