# 8장 연습문제 풀이

---

## 개념 퍼즐

### 가로
1. **논리적 설계** — 개념적 설계 결과물을 DBMS가 이해할 수 있도록 변환하는 과정
2. **트랜잭션 모델링** — 사용자 그룹별 접근 범위와 트랜잭션의 골격·인터페이스를 정의하는 과정
3. **릴레이션 스키마** — 릴레이션을 구성하는 속성들의 집합
4. **관계 데이터 모델** — DB를 2차원 테이블(릴레이션)의 집합으로 모델링하는 논리적 데이터 구조
5. **무결성 제약조건** — DB가 항상 만족해야 하는 정확성·일관성 유지 조건
6. **기본키(Primary Key)** — 후보키 중 업무에 적합하게 선택된 하나의 키
7. **개체(Entity)** — 서로 구별될 수 있는 유무형의 정보 대상

### 세로
1. **논리적 스키마 모델링** — 개념적 스키마 → 논리적 스키마 변환, 정규화, 무결성 제약조건 정의
2. **관계(Relationship)** — 개체들 간의 의미 있는 연결 또는 연관성
3. **약한 개체(Weak Entity)** — 기본키가 없어 독자적으로 존재할 수 없는 개체

---

## 연습문제

### 1번
**정답: d**

트랜잭션 모델링은 **응용(처리) 중심** 설계 관점의 업무다. 데이터 중심 관점은 논리적 스키마 모델링이다.

---

### 2번
**릴레이션 스키마(Relation Schema)**

릴레이션 이름과 속성 이름들로 표현하며, 관계 데이터 모델의 기본이 되는 릴레이션을 구성하는 속성들의 집합이다.

---

### 3번 — 회원·고등학교 졸업 (1:N 관계)

1:N 관계이므로 관계 릴레이션 없이 N쪽(회원)에 외래키로 단순화:

```
고등학교(학교코드, 학교명, 지역)
회원(회원번호, 이름, 학교코드(FK))
```

---

### 4번 — 지역별 회원·카페 가입 (N:M + 지역 개체)

```
지역(지역코드, 지역명)
회원(회원번호, 이름)
카페(카페번호, 카페명, 지역코드(FK))
가입하다(회원번호(FK), 카페번호(FK), 가입일)
```

---

### 5번 — 학생·외부활동 참여 (N:M 관계)

```
학생(학번, 이름)
외부활동(활동코드, 활동명)
참여하다(학번(FK), 활동코드(FK), 참여일)
```

---

### 6번 — 학생·방과후활동 (1:N + 대표 관계)

모든 학생이 반드시 하나의 방과후활동에 참가하고, 학생 1명이 각 활동의 대표이므로 가장 효율적으로 단순화:

```
방과후활동(활동코드, 활동명, 대표학번(FK))
학생(학번, 이름, 활동코드(FK))
```

---

### 7번 — 교수·연구회 가입 (선택적 N:M)

모든 교수가 연구회에 가입하는 것은 아니므로 별도 관계 릴레이션으로 표현:

```
교수(교수번호, 이름)
연구회(연구회번호, 연구회명)
가입하다(교수번호(FK), 연구회번호(FK), 가입일)
```

---

### 8번 — 학생 멘토링 (순환 관계, 1:N)

모든 학생은 멘티이고 일부만 멘토이므로 자기 참조 외래키로 단순화:

```
학생(학번, 이름, 멘토학번(FK, NULL 허용))
```

---

### 9번 — 콘서트 개최 (3진 관계)

```
콘서트개최하다(뮤지션번호(FK), 기획사번호(FK), 콘서트홀번호(FK), 개최일)
```

---

### 10번 — 응시자·자격증 (하나 이상 소지, N:M)

```
응시자(응시자번호, 이름)
자격증(자격증번호, 자격증명)
소지하다(응시자번호(FK), 자격증번호(FK), 취득일)
```
